# monitoring-vehicles

./: LICENSE  README.md
dashboard/docs/: usage.adoc
dashboard/public_html/: index.html  style.css
vehicles/: pom.xml
vehicles/src/main/java/dhbw/wpvs/vehicle/: Main.java  SensorMessage.java  StatusMessage.java  StatusType.java  Utils.java  Vehicle.java  WGS84.java
